{
  "name": "izne.ws-V3",
  "version": "1.0.0",
  "homepage": "https://github.com/kdawson133/izne.ws-V3",
  "authors": [
    "kdawson133 <kdawson133@gmail.com>"
  ],
  "description": "izne.ws blog",
  "main": "README.md",
  "moduleType": [],
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "highlightjs": "~8.8.0",
    "clean-blog": "~1.0.1"
  }
}
